# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	add_header X-Serverd-By 03-web-01;
	# Serve the /airbnb-onepage/ route in AirBnB_clone_v2
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	# Serve /number_even_or_odd/ route on AirBnB_clone_v2
	location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	
	# Serve /api/ route on AirBnB_clone_v3
	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://127.0.0.1:5003/2-hbnb;
		try_files $uri $uri/ =404;
	}
	location ^~ /static/  {
    		include  /etc/nginx/mime.types;
    		root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
	}

	location /hbnb_static/ {
		alias /data/web_static/current/;
		autoindex off;
	}

}
